@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Satisfy&display=swap');

:root{
    --text-color: #fff;
    --text-color2: rgb(247, 83, 111);
    --text-color3: rgb(247, 139, 157);
    --bg-color: rgb(247, 56, 88);
    --bg-color2: rgb(204, 37, 64);
    --footer-color: rgb(143, 26, 46);
}

*::after
*::before
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    margin: 0 auto;
    max-width: 1200px;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Satisfy', cursive;
    color: var(--bg-color2);
    background-color: var(--bg-color2);
}

.section{
    padding: 4rem 0 3rem;
}

.container{
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

img{
    width: 100%;
}

.logo{
    font-size: 20px;
    color: var(--bg-color2);
    text-transform: uppercase;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Satisfy', cursive;
}

/* CARRITO */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--text-color3);
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart.active{
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--bg-color);
}

.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}

.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}

.btn-comprar{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--bg-color2);
    color: var(--text-color);
    font-size: 1rem;
    font-size: italic;
    font-weight: 500;
    cursor: pointer;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--bg-color2);
    cursor: pointer;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--text-color2);
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}

.cart-remove{
    font-size: 24px;
    color: var(--bg-color2);
    cursor: pointer;
}

/* HEADER */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--text-color2);
    box-shadow: 0 1px 4px hsla(0, 0%, 98%, 0.1);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.1rem;
    color: var(--bg-color2);
    font-weight: 600;
}

#cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
}

#cart-icon[data-quantity="0"]::after{
    contain: '';
}

#cart-icon[data-quantity]::after{
    content: attr(data-quantity);
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--footer-color);
    border-radius: 50%;
    color: var(--text-color);
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MAIN */
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
}

.shop{
    margin-top: 2rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-box:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.product-box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    transition: all .5s;
}

.product-box img:hover{
    transform: scale(1.2);
}

.product-title{
    color: var(--text-color3);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}

.product-title:hover{
    cursor: pointer;
    color: var(--bg-color2);
}

.price{
    color: var(--text-color3);
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--bg-color2);
    color: var(--bg-color);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.add-cart:hover{
    background: var(--footer-color);
}

/* FOOTER */
.footer{
    width: 100%;
    background-color: var(--footer-color);
}

.footer-style{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box figure img{
    width: 250px;
}

.box h2{
    color: var(--text-color2);
    margin-bottom: 25px;
    font-size: 20px;
}

.box p{
    color: var(--text-color);
    margin-bottom: 10px;
}

.red-social a{
    display: inline-block;
    text-decoration:  none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--text-color);
    margin-right: 10px;
    background-color: var(--text-color2);
    text-align: center;
    transition: all 300ms ease;
}

.red-social a:hover{
    color: var(--bg-color2);
}

.derechos-autor{
    background-color: var(--bg-color2);
    padding: 15px 10px;
    text-align: center;
    color: var(--text-color2);
}

.derechos-autor small{
    font-size: 15px;
}

/* Seccion responsive */

@media  screen and (max-width: 768px){
    .nav{
        padding: 12px 0;
    }

    .logo{
        font-size: 1rem;
    }

    .cart{
        width: 320px;
    }

    .section{
        padding: 3rem 0 2rem;
    }

    .container{
        margin: 0 auto;
        width: 90%;
    }

    .shop{
        margin-top: 2rem !important;
    }

    .footer-style{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        padding: 45px 0px;
    }
}